# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=/tmp/zookeeper
# the port at which the clients will connect
clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

## Metrics Providers
#
# https://prometheus.io Metrics Exporter
#metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
#metricsProvider.httpPort=7000
#metricsProvider.exportJvmInfo=true
portUnification=false
client.portUnification=false
sslQuorum=false


skipACL=no
secureClientPort=2281
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
#authProvider.x509=org.apache.zookeeper.server.auth.X509AuthenticationProvider
authProvider.x509=org.apache.zookeeper.server.auth.znode.groupacl.X509ZNodeGroupAclProvider
ssl.keyStore.location=/Users/rrane/work/certs/identity.p12
ssl.keyStore.password=work_around_jdk-6879539
ssl.trustStore.location=/etc/riddler/cacerts
ssl.trustStore.password=changeit
ssl.trustStore.type=JKS

ssl.x509.clientCertIdSanMatchType=6
ssl.x509.clientCertIdType=SAN

 # Note: if using zoo.cfg, you need 2 backslashes with Properties!
ssl.x509.clientCertIdSanMatchRegex=^.*urn:li:.*Principal\\(.*$
ssl.x509.clientCertIdSanExtractRegex=^.*urn:li:([a-z]+Principal\\([^%:;]+)
# ssl.x509.clientCertIdSanExtractRegex=.*urn:li:([a-z]+Principal\([^%:;]+)
ssl.x509.clientCertIdSanExtractMatcherGroupIndex=1
X509ZNodeGroupAclProvider.clientUriDomainMappingRootPath=/zookeeper/uri-domain-map
X509ZNodeGroupAclProvider.setX509ClientIdAsAcl=true
# Note: No spaces in domains list
# X509ZNodeGroupAclProvider.crossDomainAccessDomainName=tools,dev
# X509ZNodeGroupAclProvider.dedicatedDomain=dev
X509ZNodeGroupAclProvider.superUserId=groupPrincipal(helix-zookeeper-admin
